<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="82" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy1.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/Enemy2.cs" Line="119" Column="71" />
      <File FileName="Assets/Scripts/StartBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>